<.header>
  Fleet <%= @fleet.id %>
  <:subtitle>This is a fleet record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vessels/new/#{@fleet.id}"} phx-click={JS.push_focus()}>
      <.button>Add Vessel</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/authorizations/#{@fleet.id}"} phx-click={JS.push_focus()}>
      <.button>Edit authorizations</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/fleets/#{@fleet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit fleet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @fleet.name %></:item>
</.list>

<div class="border border-gray-300 rounded p-2">
  <.table
    id="vessels"
    rows={@fleet.vessels}
    row_click={fn vessel -> JS.navigate(~p"/vessels/#{vessel}/fleet/#{@fleet.id}") end}
  >
    <:col :let={vessel} label="Name"><%= vessel.name %></:col>
    <:col :let={vessel} label="Tracking Id"><%= vessel.tracking_id %></:col>

    <:action :let={vessel}>
      <div class="sr-only">
        <.link navigate={~p"/vessels/#{vessel}/fleet/#{@fleet.id}"}>Show</.link>
      </div>
      <.link patch={~p"/vessels/#{vessel}/edit"}>Edit</.link>
    </:action>
    <:action :let={vessel}>
      <.link
        phx-click={JS.push("delete_vessel", value: %{id: vessel.id})}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/fleets"}>Back to fleets</.back>

<.modal
  :if={@live_action == :edit}
  id="fleet-modal"
  show
  on_cancel={JS.patch(~p"/fleets/#{@fleet}")}
>
  <.live_component
    module={VesseltrackingLiveWeb.FleetLive.FormComponent}
    id={@fleet.id}
    title={@page_title}
    action={@live_action}
    fleet={@fleet}
    patch={~p"/fleets/#{@fleet}"}
  />
</.modal>
