<.header>
  Trail <%= @trail.id %>
  <:subtitle>This is a trail record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/trails/#{@trail}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit trail</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Day"><%= @trail.day %></:item>
  <%!-- <:item title="Steps"><%= @trail.steps %></:item> --%>
  <:item title="Tracking Id"><%= @trail.tracking_id %></:item>
  <:item :if={@vessel} title="Vessel"><%= @vessel.name %></:item>
</.list>

<.list>
  <:item :for={step <- @trail.steps} title="step">
    <div>
      Id: <%= step["id"] %>
    </div>
    <div>
      Point: {<%= step["point"].coordinates |> elem(0) %>, <%= step["point"].coordinates
      |> elem(1) %>}
    </div>
    <div>
      Origin Timestap: <%= step["origin_timestamp"]
      |> DateTime.truncate(:second)
      |> DateTime.to_string() %>
    </div>
  </:item>
</.list>

<.back navigate={~p"/trails"}>Back to trails</.back>

<.modal
  :if={@live_action == :edit}
  id="trail-modal"
  show
  on_cancel={JS.patch(~p"/trails/#{@trail}")}
>
  <.live_component
    module={VesseltrackingLiveWeb.TrailLive.FormComponent}
    id={@trail.id}
    title={@page_title}
    action={@live_action}
    trail={@trail}
    patch={~p"/trails/#{@trail}"}
  />
</.modal>
