<.header>
  Vessel <%= @vessel.name %>
  <:subtitle>This is a vessel record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vessels/#{@vessel}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vessel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @vessel.name %></:item>
  <:item title="Tracking Id"><%= @vessel.tracking_id %></:item>
</.list>

<.back :if={@return_fleet != nil} navigate={~p"/fleets/#{@return_fleet}"}>
  Back to fleet <%= @return_fleet.name %>
</.back>

<.back navigate={~p"/vessels"}>Back to vessels</.back>

<.modal
  :if={@live_action == :edit}
  id="vessel-modal"
  show
  on_cancel={JS.patch(~p"/vessels/#{@vessel}")}
>
  <.live_component
    module={VesseltrackingLiveWeb.VesselLive.FormComponent}
    id={@vessel.id}
    fleet_options={@fleet_options}
    tracking_id_options={@tracking_id_options}
    title={@page_title}
    action={@live_action}
    vessel={@vessel}
    patch={~p"/vessels/#{@vessel}"}
  />
</.modal>
